-classpath 'C:\\Users\\victo\\Documents\\NetBeansProjects\\TASK APP\\build\\classes\\java\\main;C:\\Users\\victo\\Documents\\NetBeansProjects\\TASK APP\\build\\resources\\main;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\mysql\\mysql-connector-java\\5.1.13\\631249c6055be15a1fab26b3c28a3e5c6f3d97e0\\mysql-connector-java-5.1.13.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate\\hibernate-gradle-plugin\\5.4.20.Final\\8ac40cc07c1b3faa5200e9ad26956a98dd986720\\hibernate-gradle-plugin-5.4.20.Final.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate\\hibernate-core\\5.4.20.Final\\37a043dcf560c5ed844a9de8ad5100189de2fb62\\hibernate-core-5.4.20.Final.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate.common\\hibernate-commons-annotations\\5.1.0.Final\\700aeedc4a2089816621948f0379e17cbd17d5db\\hibernate-commons-annotations-5.1.0.Final.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.logging\\jboss-logging\\3.3.2.Final\\3789d00e859632e6c6206adc0c71625559e6e3b0\\jboss-logging-3.3.2.Final.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\javax.persistence\\javax.persistence-api\\2.2\\25665ac8c0b62f50e6488173233239120fc52c96\\javax.persistence-api-2.2.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\org.javassist\\javassist\\3.24.0-GA\\d7466fc2e3af7c023e95c510f06448ad29b225b3\\javassist-3.24.0-GA.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.10.10\\602a3da70f603752d3ce20a9997817d8dec39b51\\byte-buddy-1.10.10.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\antlr\\antlr\\2.7.7\\83cd2cd674a217ade95a4bb83a8a14f351f48bd0\\antlr-2.7.7.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.spec.javax.transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\a8485cab9484dda36e9a8c319e76b5cc18797b58\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss\\jandex\\2.1.3.Final\\cd56603e39eb1421560b71daa584348ecfd9e0b8\\jandex-2.1.3.Final.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml\\classmate\\1.5.1\\3fe0bed568c62df5e89f4f174c101eab25345b6c\\classmate-1.5.1.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\jaxb-runtime\\2.3.1\\dd6dda9da676a54c5b36ca2806ff95ee017d8738\\jaxb-runtime-2.3.1.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\javax.xml.bind\\jaxb-api\\2.3.1\\8531ad5ac454cc2deb9d4d32c40c4d7451939b5d\\jaxb-api-2.3.1.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\javax.activation\\javax.activation-api\\1.2.0\\85262acf3ca9816f9537ca47d5adeabaead7cb16\\javax.activation-api-1.2.0.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\org.dom4j\\dom4j\\2.1.3\\a75914155a9f5808963170ec20653668a2ffd2fd\\dom4j-2.1.3.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\txw2\\2.3.1\\a09d2c48d3285f206fafbffe0e50619284e92126\\txw2-2.3.1.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.istack\\istack-commons-runtime\\3.0.7\\c197c86ceec7318b1284bffb49b54226ca774003\\istack-commons-runtime-3.0.7.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\org.jvnet.staxex\\stax-ex\\1.8\\8cc35f73da321c29973191f2cf143d29d26a1df7\\stax-ex-1.8.jar;C:\\Users\\victo\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.fastinfoset\\FastInfoset\\1.2.15\\bb7b7ec0379982b97c62cd17465cb6d9155f68e8\\FastInfoset-1.2.15.jar'
-d 'C:\\Users\\victo\\Documents\\NetBeansProjects\\TASK APP\\build\\docs\\javadoc'
-doctitle 'TASK APP API'
-notimestamp 
-quiet 
-windowtitle 'TASK APP API'
'C:\\Users\\victo\\Documents\\NetBeansProjects\\TASK APP\\src\\main\\java\\CONTROLLER\\PROJECTCONTROLLER.java'
'C:\\Users\\victo\\Documents\\NetBeansProjects\\TASK APP\\src\\main\\java\\CONTROLLER\\TASKCONTROLLER.java'
'C:\\Users\\victo\\Documents\\NetBeansProjects\\TASK APP\\src\\main\\java\\MODEL\\PROJECTS.java'
'C:\\Users\\victo\\Documents\\NetBeansProjects\\TASK APP\\src\\main\\java\\MODEL\\TASK.java'
'C:\\Users\\victo\\Documents\\NetBeansProjects\\TASK APP\\src\\main\\java\\TASKAPP\\Main.java'
'C:\\Users\\victo\\Documents\\NetBeansProjects\\TASK APP\\src\\main\\java\\UTIL\\BUTTONCOLUNMCELLRENDERER.java'
'C:\\Users\\victo\\Documents\\NetBeansProjects\\TASK APP\\src\\main\\java\\UTIL\\CONNECTIONFACTORY.java'
'C:\\Users\\victo\\Documents\\NetBeansProjects\\TASK APP\\src\\main\\java\\UTIL\\DEADLINECOLUMNCELLRENDERER.java'
'C:\\Users\\victo\\Documents\\NetBeansProjects\\TASK APP\\src\\main\\java\\UTIL\\TASKTABLEMODEL.java'
'C:\\Users\\victo\\Documents\\NetBeansProjects\\TASK APP\\src\\main\\java\\VIEW\\MAINSCREEN.java'
'C:\\Users\\victo\\Documents\\NetBeansProjects\\TASK APP\\src\\main\\java\\VIEW\\ProjectDialogScreen.java'
'C:\\Users\\victo\\Documents\\NetBeansProjects\\TASK APP\\src\\main\\java\\VIEW\\TaskDialogScreen2.java'
